In [2]:
!pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql-connector-python
  Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   - -------------------------------------- 0.8/16.1 MB 4.8 MB/s eta 0:00:04
   ------- -------------------------------- 2.9/16.1 MB 7.6 MB/s eta 0:00:02
   --------- ------------------------------ 3.9/16.1 MB 7.1 MB/s eta 0:00:02
   ------------ --------------------------- 5.0/16.1 MB 6.3 MB/s eta 0:00:02
   -------------- ------------------------- 6.0/16.1 MB 6.0 MB/s eta 0:00:02
   ---------------- ----------------------- 6.8/16.1 MB 5.7 MB/s eta 0:00:02
   ------------------ --------------------- 7.6/16.1 MB 5.3 MB/s eta 0:00:02
   -------------------- ------------------- 8.4/16.1 MB 5.1 MB/s eta 0:00:02
   ---------------------- ----------------- 8.9/16.1 MB 4.9 MB/s eta 0:00:02
   ----------------------- ---------------- 9.4/16.1 MB 4.7 MB/s eta 0:00:02
   ------------------------ --------------- 10.0/16.1 MB 4.5 MB/s eta 0:00:02
   ------------------------- -------------- 10.2/16.1 MB 4.2 MB/s eta 0:00:02
   -------------------------- ------------- 10.5/16.1 MB 4.0 MB/s eta 0:00:02
   --------------------------- ------------ 11.0/16.1 MB 3.7 MB/s eta 0:00:02
   ---------------------------- ----------- 11.3/16.1 MB 3.6 MB/s eta 0:00:02
   ---------------------------- ----------- 11.5/16.1 MB 3.5 MB/s eta 0:00:02
   ----------------------------- ---------- 12.1/16.1 MB 3.3 MB/s eta 0:00:02
   ------------------------------ --------- 12.3/16.1 MB 3.3 MB/s eta 0:00:02
   ------------------------------- -------- 12.8/16.1 MB 3.2 MB/s eta 0:00:02
   ------------------------------- -------- 12.8/16.1 MB 3.2 MB/s eta 0:00:02
   -------------------------------- ------- 13.1/16.1 MB 3.0 MB/s eta 0:00:01
   -------------------------------- ------- 13.1/16.1 MB 3.0 MB/s eta 0:00:01
   --------------------------------- ------ 13.4/16.1 MB 2.8 MB/s eta 0:00:01
   --------------------------------- ------ 13.6/16.1 MB 2.7 MB/s eta 0:00:01
   ---------------------------------- ----- 13.9/16.1 MB 2.6 MB/s eta 0:00:01
   ---------------------------------- ----- 13.9/16.1 MB 2.6 MB/s eta 0:00:01
   ----------------------------------- ---- 14.2/16.1 MB 2.5 MB/s eta 0:00:01
   ----------------------------------- ---- 14.4/16.1 MB 2.5 MB/s eta 0:00:01
   ------------------------------------ --- 14.7/16.1 MB 2.4 MB/s eta 0:00:01
   ------------------------------------ --- 14.7/16.1 MB 2.4 MB/s eta 0:00:01
   ------------------------------------- -- 14.9/16.1 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 15.2/16.1 MB 2.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.2/16.1 MB 2.2 MB/s eta 0:00:01
   -------------------------------------- - 15.5/16.1 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------  15.7/16.1 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 2.1 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

In [9]:
username = 'root'         # Your MySQL username
password = 'root'         # Your MySQL password
host = 'localhost'        # Your MySQL host, e.g., 'localhost' or an IP address
database = 'db'         # Your MySQL database name
port = '3310'             # The port MySQL is running on (default is 3306)

# Create a connection string using SQLAlchemy
connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database}'

# Create an engine
engine = create_engine(connection_string)

# Read data from MySQL into a pandas DataFrame
df_sql = pd.read_sql('SELECT * FROM students', engine)

In [10]:
df_sql

Empty DataFrame
Columns: [roll, name, branch, year, CGPA]
Index: []

In [11]:
df_sql.dtypes

roll      object
name      object
branch    object
year      object
CGPA      object
dtype: object

In [12]:
df=pd.read_csv(r"C:\Users\No Proxy\6618 COE\sample.csv")
df

   roll    sname                  branch  year  CGPA
0   101     Ravi        Computer Science     1   9.2
1   102    Anita  Electrical Engineering     2   8.5
2   103     Ajay  Mechanical Engineering     3   7.8
3   104     Neha       Civil Engineering     4   8.9
4   105     Arun    Chemical Engineering     1   9.1
5   106     Sita        Computer Science     2   7.5
6   107   Vikram  Electrical Engineering     3   8.3
7   108    Pooja  Mechanical Engineering     4   8.7
8   109  Krishna       Civil Engineering     1   8.0
9   110    Manoj    Chemical Engineering     2   9.4

In [14]:
final=pd.merge(df,df_sql,on='roll',how='outer')

In [15]:
final

,roll,sname,branch_x,year_x,CGPA_x,name,branch_y,year_y,CGPA_y
0,101,Ravi,Computer Science,1,9.2,NaN,NaN,NaN,NaN
1,102,Anita,Electrical Engineering,2,8.5,NaN,NaN,NaN,NaN
2,103,Ajay,Mechanical Engineering,3,7.8,NaN,NaN,NaN,NaN
3,104,Neha,Civil Engineering,4,8.9,NaN,NaN,NaN,NaN
4,105,Arun,Chemical Engineering,1,9.1,NaN,NaN,NaN,NaN
5,106,Sita,Computer Science,2,7.5,NaN,NaN,NaN,NaN
6,107,Vikram,Electrical Engineering,3,8.3,NaN,NaN,NaN,NaN
7,108,Pooja,Mechanical Engineering,4,8.7,NaN,NaN,NaN,NaN
8,109,Krishna,Civil Engineering,1,8.0,NaN,NaN,NaN,NaN
9,110,Manoj,Chemical Engineering,2,9.4,NaN,NaN,NaN,NaN

In [16]:
print(f"memory usage: {df.memory_usage(deep=True)}")

memory usage: Index     132
roll       80
sname     538
branch    684
year       80
CGPA       80
dtype: int64

In [17]:
import pandas as pd
import numpy as np
 
# Creating a sample dataset
data = {'order_id': np.arange(1, 1001)}  # order_id from 1 to 1000
df = pd.DataFrame(data)
 
# Check the default data type
print(df['order_id'].dtype)  # This will show int64
print(f"Memory Usage: {df.memory_usage(deep=True)}")
# Convert order_id to int16 (smallest type that fits)
df['order_id'] = df['order_id'].astype(np.int16)
 
# Check the memory usage
print(f"Memory Usage: {df.memory_usage(deep=True)}")
 
#Memory Saving: The int16 takes only 2 bytes per value, whereas int64 takes 8 bytes.

int32
Memory Usage: Index        132
order_id    4000
dtype: int64
Memory Usage: Index        132
order_id    2000
dtype: int64

In [18]:
# Creating a dataset with float values
data = {'sales_amount': np.random.random(1000000)}  # Random float values
df = pd.DataFrame(data)
 
# Check the default data type
print(df['sales_amount'].dtype)  # This will show float64
 
# Convert to float32 for memory optimization
df['sales_amount'] = df['sales_amount'].astype(np.float32)
 
# Check the memory usage
print(f"Memory Usage: {df.memory_usage(deep=True)}")
 
#float32 takes 4 bytes compared to 8 bytes for float64.

float64
Memory Usage: Index               132
sales_amount    4000000
dtype: int64

In [20]:
# Creating a dataset with repeated string values
data = {'city': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Los Angeles'] * 100000}
df = pd.DataFrame(data)
 
# Check the memory usage with object type
print(df['city'].dtype)  # This will show object (i.e., string)
 
# Convert to category type
df['city'] = df['city'].astype('category')
 
# Check the memory usage after conversion
print(f"Memory Usage: {df.memory_usage(deep=True)}")

object
Memory Usage: Index       132
city     500281
dtype: int64